<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_e.html">
<link rel="alternate" hreflang="ja" title="Japanese" href="../ja/sdir.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - DIR</title>
</head>

<body>

<div class="para">
<h2>DIR</h2>
<p>The <tt>DIR</tt> structure is used for the work area to read a directory by <tt>f_oepndir()/f_readdir()</tt> function. Application program must not modify any member in this structure.</p>
<pre>
<span class="k">typedef</span> <span class="k">struct</span> {
    FATFS*  fs;         <span class="c">/* Pointer to the owner file system object */</span>
    WORD    id;         <span class="c">/* Owner file system mount ID */</span>
    WORD    index;      <span class="c">/* Index of directory entry to start to search next */</span>
    DWORD   sclust;     <span class="c">/* Table start cluster (0:Root directory) */</span>
    DWORD   clust;      <span class="c">/* Current cluster */</span>
    DWORD   sect;       <span class="c">/* Current sector */</span>
    BYTE*   dir;        <span class="c">/* Pointer to the current SFN entry in the win[] */</span>
    BYTE*   fn;         <span class="c">/* Pointer to the SFN buffer (in/out) {file[8],ext[3],status[1]} */</span>
<span class="k">#if</span> _FS_LOCK
    UINT    lockid;     <span class="c">/* Sub-directory lock ID (0:Root directory) */</span>
<span class="k">#endif</span>
<span class="k">#if</span> _USE_LFN
    WCHAR*  lfn;        <span class="c">/* Pointer to the LFN buffer (in/out) */</span>
    WORD    lfn_idx;    <span class="c">/* Index of the LFN entris (0xFFFF:No LFN) */</span>
<span class="k">#endif</span>
} DIR;
</pre>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
